[0m[[0minfo[0m] [0mRunning Pi [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/CURSOS_UPMC/2016/PPC/ACTORS/2017/semaine 13/softdocs/exemples/exemple5/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/org.scalafx/scalafx_2.11/jars/scalafx_2.11-8.0.60-R9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/agonc/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread PiSystem-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread PiSystem-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
