[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2780f311, interfacing (CompilerInterface) with Scala compiler version 2.11.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/chelbi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/target/scala-2.11/classes:/home/chelbi/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.0.jar:/home/chelbi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/chelbi/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.0.jar:/home/chelbi/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.0.jar:/home/chelbi/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar:/home/chelbi/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:62: wrong number of arguments for pattern upmc.akka.culto.Work(chords: List[upmc.akka.culto.Chord])[0m
[0m[[31merror[0m] [0m	case Work(date,notes) => sender ! Result(num,calculatechord(notes))[0m
[0m[[31merror[0m] [0m	         ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:64: not found: type note[0m
[0m[[31merror[0m] [0m def calculatechord(chord: note) : List[Chord] = {[0m
[0m[[31merror[0m] [0m                           ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:65: not found: value va[0m
[0m[[31merror[0m] [0m	va rep = list[Chord][0m
[0m[[31merror[0m] [0m	^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:66: not found: value start[0m
[0m[[31merror[0m] [0m	 for(i <- start to (start + nbelements)) rep::notes[num][0m
[0m[[31merror[0m] [0m	          ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:66: not found: value start[0m
[0m[[31merror[0m] [0m	 for(i <- start to (start + nbelements)) rep::notes[num][0m
[0m[[31merror[0m] [0m	                    ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:66: not found: value nbelements[0m
[0m[[31merror[0m] [0m	 for(i <- start to (start + nbelements)) rep::notes[num][0m
[0m[[31merror[0m] [0m	                            ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:66: not found: value rep[0m
[0m[[31merror[0m] [0m	 for(i <- start to (start + nbelements)) rep::notes[num][0m
[0m[[31merror[0m] [0m	                                         ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:66: not found: value notes[0m
[0m[[31merror[0m] [0m	 for(i <- start to (start + nbelements)) rep::notes[num][0m
[0m[[31merror[0m] [0m	                                              ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:66: not found: type num[0m
[0m[[31merror[0m] [0m	 for(i <- start to (start + nbelements)) rep::notes[num][0m
[0m[[31merror[0m] [0m	                                                    ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:67: not found: value rep[0m
[0m[[31merror[0m] [0m	rep[0m
[0m[[31merror[0m] [0m	^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:77: not found: value Contate[0m
[0m[[31merror[0m] [0m var nbrOfMessages : Int =(ceil(Contate.chords.length/nbrOfElements)).toInt[0m
[0m[[31merror[0m] [0m                                ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:85: value slice is not a member of Any[0m
[0m[[31merror[0m] [0m      workers (i % (nbrOfWorkers - 1)) ! Work(chords.slice(i*nbrOfElements,(i+1)*nbrOfElements) )[0m
[0m[[31merror[0m] [0m                                                     ^[0m
[0m[[31merror[0m] [0m/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/src/main/scala/dispatcher.scala:91: not found: value nbrOfResults[0m
[0m[[31merror[0m] [0m	if(nbrOfResults(voice_num) == nbrOfMessages)[0m
[0m[[31merror[0m] [0m	   ^[0m
[0m[[31merror[0m] [0m13 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
