[0m[[0minfo[0m] [0mRunning upmc.akka.culto.PlayCantate [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/MASTER_2/PPC/Scala/akka_P1/TME13_code/TME13/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/.ivy2/cache/io.netty/netty/bundles/netty-3.10.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/chelbi/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O worker #2 to terminate.[0m
